#wm页面路径
VIEW=wm文件夹名字/wm文件名
#css样式名
styleId=样式名字

#装饰器配置
#【装饰器】启用装饰器开关
borderEnable=true
#【装饰器】边框样式
borderStyle=正文,重要
#【装饰器】显示标题栏开关
borderTitleBar=true
#【装饰器】显示标题图标开关
borderTitleIcon=true
#【装饰器】标题图标代码
borderTitleIconCode=
#【装饰器】显示标题开关
borderTitle=true
#【装饰器】标题来源，input|auto
borderTitleSource=input
#【装饰器】标题名称
borderTitleText=
#【装饰器】全部内容时显示标题
borderTitleAll=TitleAll
#【装饰器】显示副标题开关
borderSubTitle=false
#【装饰器】显示更多图标开关
borderSubTitleText=SubTitle
#【装饰器】显示更多图标开关
borderMoreIcon=false
#【装饰器】显示更多开关
borderMore=false
#【装饰器】更多显示位置
borderMorePosition=top
#【装饰器】更多名称
borderMoreText=更多
#【装饰器】更多的链接
borderMoreLink={"type":"","content":"","target":""}
borderMoreLinkOpenType=_target
borderTitleIconCode=




