

#VIEW=atlas/xatlas_category-01
VIEW=portalGroupAtlas/portalResGroupAtlas_category-01
styleId=c_portalResGroupAtlas_category-01001

atlasCategoryId=0

isHyperlink=false
#引用数据类型
appId=1
selectId=1
isShowAll=true

#裝飾器
borderTitle=true
#是否显示标题
borderTitleIcon=false
borderTitleBar=true
borderEnable=true
borderMoreLink={"type":"","content":"","target":""}

borderStyle=响应,通用

borderTitleSource=input
borderTitleAll=TitleAll
borderTitleText=图册分类-平铺
borderSubTitle=false
borderSubTitleText=SubTitle
borderMorePosition=top
borderMoreIcon=false
borderMore=false
borderMoreText=
borderMoreLinkOpenType=_blank


selectCategoryId=-1
#响应动画
animationSwitch=false


#添加链接地址
linkToFlag=false
goods_linkToUrl={"type" : "","content" : "","target": "_blank"}

#分页
isBlockSpacer=true
blockSpacer=0
columnNum=1
lineNum=3
overflowHandle=0
turnPageType=turnPage
showPageNum=3
blockInterval=false

#无缝滚动配置项（pc）
marquee_speed=1

es_page=e_pagebox-000
es_pageNum=e_PageNum-001
es_next=e_NextBtn-001
es_pre=e_PreBtn-001
es_PageInterval=e_PageNum-002
es_moreBtn=e_GuideIconBtn-002
moreBtn_link=true
moreBtn_link_url={"type":"","content":"","target":""}
more=true
es_more=e_MoreBtn-001
es_loading=e_loading-001
es_OccupyBox=e_OccupyBox-001

scrollDirection=1
es_scroll=e_scroll-001

CommonInteraction=true
es_CommonInteraction=e_box-000
es_CommonSwitchBtnA=e_IconSwitchBtn-002
es_CommonSwitchBtnB=e_IconSwitchBtn-002
CommonSummaryBoxA=true
es_CommonSummaryBoxA=e_box-000
marquee_position=down
marquee_horizontal=center
es_CommonThumbnailBox=e_box-000
SquareNumBtn_size=0
SquareNumBtn_defWidth=16
SquareNumBtn_defHeight=16
marquee_autoPlay=false
marquee_autoPlayDuration=3
es_CommonSquareNumBtn=e_SquareNumBtn-001
es_CommonListNumBtn=e_ListNumBtn-001
es_CommonCircleNumBtn=e_CircleNumBtn-001
#分页 end




